#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
#
#  Main Madrigal configure.ac file
#
#  $Id: configure_millstone.ac 7525 2023-05-16 14:55:32Z brideout $

AC_PREREQ(2.59)
AC_INIT([Madrigal], [3.1.1], [brideout@haystack.mit.edu])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])
AM_PROG_AR
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_ENABLE_SHARED
LT_INIT

# Checks for programs.
AC_PROG_CC
AC_PROG_F77

# Mix Fortran and C
AC_F77_LIBRARY_LDFLAGS
AC_F77_WRAPPERS

# Checks for libraries
# not always named libtcl.* - this should define TCL_LIB_SPEC
SC_PATH_TCLCONFIG
SC_LOAD_TCLCONFIG
AC_SUBST([TCL_LIB_SPEC])

# Checks for header files - note - may need to be changed to simply AC_CHECK_HEADER([tcl.h] in the future
AC_CHECK_HEADER([tcl8.6/tcl.h],,
  [AC_MSG_ERROR([Required header tcl.h not found - please install Tcl before installing Madrigal.  If using rpm, you need to install tcl-devel.])])

 
# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_SIZEOF([long])
AM_CONDITIONAL([IS_32BIT], [test $ac_cv_sizeof_long = 4])

# Checks for library functions.

AC_CONFIG_FILES([
    Makefile
    madc/madrec/Makefile
    madf/geolib/Makefile
    madf/applications/Makefile
    madc/madtcl/Makefile
])
AC_OUTPUT
