10,(special for MHR only)
20,Imager time and filter metadata (image data at www.buimaging.com/data)
1002,~1 min or ~20 s 3-freq night photon counts
10_1040,VERTICAL VELOCITY COMPONENT ONLY
1050,Basic Derived Parameters
1051,Basic Derived Parameters
10_1101,Faraday Doble pulse  Version 1(7-lags)
1700,Jicamarca Magnetometers
10_1800,Faraday rotation with alternating code Long Pulse
5145_1800,FPI wind vector calculation (zenith as reference)
10_1801,Faraday rotation with alternating code Long pulse (hybrid 1)
10_1802,Faraday rotation with uncoded Long Pulse (hybrid 2)
11_1850,Bistatic Jicamarca-Paracas radar
10_1910,Vertical and Zonal Drifts
10_1911,Averaged Vertical and Zonal Drifts
10_1912,Special Drift mode
10_1913,Special Average Drift
840_1950,Ion Avg drift derived from 150km echoes JULIA mode
1951,JULIA 150-km echoes
840_1951,JULIA 150-km echoes
1961,JULIA Equatorial Spread-F
840_1961,JULIA Equatorial Spread-F
2001,FACF Power profile (pre 1995)
2002,~1 min [K] densities at night
2002,FACF Basic derived parameters (pre 1995)
1040_2002,Spectral fitter - Version 1
2010,MRACF Basic Derived Parameters (1995)
2011,F-region vector ion velocities
2015,Electron concentration using the 13-baud barker code.
20_2018,Topside ISR single-ion fit
21_2018,Topside ISR single-ion fit
20_2019,Topside ISR two-ion fit
20_2020,Coded long pulse mode
21_2020,Coded long pulse mode
2021,E-region Neutral Winds
21_2030,MRACF 10-sec Integration Variant
20_2031,MRACF 10-sec - drop gradient rule - variant
21_2031,MRACF 10-sec - drop gradient rule - variant
20_2040,Plasma line - upshifted line only
21_2040,Plasma line - upshifted line only
20_2041,Plasma line - up and downshifted lines with differences
21_2041,Plasma line - up and downshifted lines with differences
4480_2100,Red line (630.0 nm) photometer
4481_2101,Green line (557.7 nm) photometer
3001,INSCAL Basic Derived Parameters
3002,INSCAL Basic Derived Parameters
3071,INSCAL Basic Derived Parameters
3101,Two-pulse Data
3201,HYCOR Basic Derived Parameters - INSCAL (1.0)
3301,SCAT Basic Derived Parameters - INSCAL (1.0)
3302,SCAT Basic Derived Parameters - INSCAL (2.0)
3303,SCAT Basic Derived Parameters - INSCAL (3.0)
3304,SCAT Basic Derived Parameters - INSCAL (4.0)
3305,SCAT Basic Derived Parameters - INSCAL (5.0)
3306,SCAT Basic Derived Parameters - INSCAL (5.0)
3321,SCAT - OASIS 1.x
3405,MIDAS Basic Derived Parameters - INSCAL (5.0)
3406,INSCAL (Quicklook) Basic Derived Parameters
3408,Combined basic parameters file - all antennas and modes
30_3408,Combined basic parameters file - all antennas and modes
3410,Combined basic parameters file - all antennas and modes
30_3410,Combined basic parameters file - all antennas and modes
30_3415,Plasma line peak densities
3415,Plasma line peak densities
3416,Plasma line peak densities and hmax
30_3420,Zenith single-pulse basic parameters
32_3420,Zenith single-pulse basic parameters
30_3425,Zenith alternating-code basic parameters
32_3425,Zenith alternating-code basic parameters
30_3430,MISA (steerable) single-pulse basic parameters
31_3430,MISA (steerable) single-pulse basic parameters
30_3435,MISA (steerable) alternating-code basic parameters
31_3435,MISA (steerable) alternating-code basic parameters
3440,Autocorrelation function
3500,Minimum Scallop TEC Processing binned
3505,Line-of-sight TEC
3510,PUSCAT electron density profile
3990,Millstone Hill/UMLCAR Digisonde data
3999,Millstone Hill/UMLCAR Digisonde data
2900_4001,SO166 Manually scaled ionospheric parameters
2950_4010,DSND Realtime ionospheric data analysis
2951_4010,DSND Realtime ionospheric data analysis
8300_4101,SGO Magnetometers - XYZ - 1 min
4201,tridim Nancay/Monpazier/Mende
4203,tridim Monpaz-Mende(see comment card)
4205,Nancay
4206,Nancay
4207,Nancay
5000,COMBINED DENSITY (FIXED)
5001,POWER CHANNEL DENSITY (FIXED)
5010,MAC (PRISIS) (FIXED)
5020,OAC (PRISIS) (FIXED)
5050,COMBINED DENSITY (ELSCAN)
5051,POWER CHANNEL DENSITY (ELSCAN)
5060,MAC (PRISIS) (ELSCAN)
5070,OAC (PRISIS) (ELSCAN)
5081,Unknown ISR mode
5082,Unknown ISR mode
5083,Unknown ISR mode
5084,Unknown ISR mode
5100,PHYNAL LP (TANDEN) (FIXED)
5101,PHYNAL SP (TANDEN) (FIXED)
5102,PHYNAL SP+LP (TANDEN) (FIXED)
5103,VAST POWER CHANNEL DATA (FIXED)
5106,EISCAT POWER FIELD ALIGNED (3POS)
5110,MAC ZONE 1 (TANDEN/AKIDEN) (FIXED)
5111,MAC ZONE 2 (TANDEN/AKIDEN) (FIXED)
5112,MAC ZONE 3 (TANDEN/AKIDEN) (FIXED)
5113,MAC ZONE 4 (TANDEN/AKIDEN) (FIXED)
5120,OAC ZONE 1 (TANDEN/AKIDEN) (FIXED)
5121,OAC ZONE 2 (TANDEN/AKIDEN) (FIXED)
5122,OAC ZONE 3 (TANDEN/AKIDEN) (FIXED)
5123,OAC ZONE 4 (TANDEN/AKIDEN) (FIXED)
5124,ACFIT SPLINE KNOTS (TANDEN) (FIXED)
5140,EISCAT TEMP; FIELD ALIGNED
5141,EISCAT LP; RESULTAT
5150,PHYNAL LP (TANDEN) (ELSCAN)
5151,PHYNAL SP (TANDEN) (ELSCAN)
5152,PHYNAL SP+LP (TANDEN) (ELSCAN)
5160,MAC ZONE 1 (TANDEN/AKIDEN) (ELSCAN)
5161,MAC ZONE 2 (TANDEN/AKIDEN) (ELSCAN)
5162,MAC ZONE 3 (TANDEN/AKIDEN) (ELSCAN)
5163,MAC ZONE 4 (TANDEN/AKIDEN) (ELSCAN)
5170,OAC ZONE 1 (TANDEN/AKIDEN) (ELSCAN)
5171,OAC ZONE 2 (TANDEN/AKIDEN) (ELSCAN)
5172,OAC ZONE 3 (TANDEN/AKIDEN) (ELSCAN)
5173,OAC ZONE 4 (TANDEN/AKIDEN) (ELSCAN)
5174,ACFIT SPLINE KNOTS (TANDEN) (ELSCAN)
5350,PHYNAL LP (TANDEN) (AZSCAN)
5351,PHYNAL SP (TANDEN) (AZSCAN)
5352,PHYNAL SP+LP (TANDEN) (AZSCAN)
5360,MAC ZONE 1 (TANDEN/AKIDEN) (AZSCAN)
5361,MAC ZONE 2 (TANDEN/AKIDEN) (AZSCAN)
5371,OAC ZONE 2 (TANDEN/AKIDEN) (AZSCAN)
5374,ACFIT SPLINE KNOTS (TANDEN) (AZSCAN)
5400,PHYNAL LP (AKIDEN) (FIXED)
5401,PHYNAL SP (AKIDEN) (FIXED)
5402,PHYNAL SP+LP (AKIDEN) (FIXED)
5450,PHYNAL LP (AKIDEN) (ELSCAN)
5451,PHYNAL SP (AKIDEN) (ELSCAN)
5452,PHYNAL SP+LP (AKIDEN) (ELSCAN)
5500,ACPORT - FITTED GATE DATA FROM MANUAL ANTENNA CONTROL
5501,ACPORT - FITTED GATE DATA FROM DWELLS
5502,ACPORT - FITTED GATE DATA FROM AZSCANS
5503,ACPORT - FITTED GATE DATA FROM ELSCANS
5504,ACPORT - FITTED GATE DATA FROM COMPOSITE SCANS
5505,ACPORT - FITTED GATE DATA FROM VSR ELSCANS
5506,ACPORT - FITTED GATE DATA FROM VSR COMPSCANS
5520,ACPORT - FITTED GATE DATA (A16) FROM MANUAL ANTENNA CONTROL
5521,ACPORT - FITTED GATE DATA (A16) FROM DWELLS
5522,ACPORT - FITTED GATE DATA (A16) FROM AZSCANS
5523,ACPORT - FITTED GATE DATA (A16) FROM ELSCANS
5524,ACPORT - FITTED GATE DATA (A16) FROM COMPOSITE SCANS
5525,ACPORT - FITTED GATE DATA (A16) FROM VSR ELSCANS
5526,ACPORT - FITTED GATE DATA (A16) FROM VSR COMPSCANS
5650,PHYNAL LP (AKIDEN) (AZSCAN)
5651,PHYNAL SP (AKIDEN) (AZSCAN)
5652,PHYNAL SP+LP (AKIDEN) (AZSCAN)
5702,CP-M3-A
5704,CP-M3-B
5750,AMISR Alternating Code
5751,AMISR Long Pulse
5802,CP-M2-A
5804,CP-M2-B
5806,CP-M2-C
5808,CP-M2-D
5902,CP-M1-A
5921,Unknown ISR mode
5922,Unknown ISR mode
5923,Unknown ISR mode
5924,Unknown ISR mode
5950,Long Pulse (480)
5951,Alternating Code (AC16-30)
5952,Alternating Code
5960,Vector velocity from Long Pulse
5961,Long Pulse Uncorrected Ne
5962,Alternating Code Uncorrected Ne
5963,Barker Code Uncorrected Ne
5964,Barker Code Uncorrected Ne
6000,Generic GUISDAP output
72_6001,Generic GUISDAP power profile
74_6001,Generic GUISDAP power profile
6008,CP-0-D
6010,CP-0-E
6012,CP-0-F
6014,CP-0-G
6015,CP-0-H
6016,CP-0-H
6041,Generic GUISDAP output
74_6042,User EISCAT data
72_6102,CP-1
6106,CP-1-C
6108,CP-1-D
6111,CP-1-F
6112,CP-1-F
6115,CP-1-H
6116,CP-1-H
6117,CP-1-I
6118,CP-1-I
6119,CP-1-J
6120,CP-1-J
6121,CP-1-K
6122,CP-1-K
71_6202,CP-2
72_6202,CP-2
73_6202,CP-2
6203,CP-2-B
6204,CP-2-B
6205,CP-2-C
6206,CP-2-C
6207,CP-2-D (Power Profile)
6208,CP-2-D
6209,CP-2-E (Power Profile)
6210,CP-2-E
6302,CP-3-A
6304,CP-3-B
6305,CP-3-C
6306,CP-3-C
6308,CP-3-D
6309,CP-3-E
6310,CP-3-E
6311,CP-3-F (Power Profile)
6312,CP-3-F
6313,CP-3-G
6314,CP-3-G
6402,CP-4-A
6404,CP-4-B
6501,CP-5-A
6502,CP-5-A
6503,CP-5-B
6504,CP-5-B
6604,CP-6-B
6704,CP-7-B
74_6707,CP-7-H
6708,CP-7-D
6709,CP-7-E
6710,CP-7-E
6711,CP-7-F
6712,CP-7-F
6713,CP-7-G
6714,CP-7-G
6800,GUISDAP Fitted Parameters
6801,GUISDAP Power Profile
6802,GUISDAP Fitted Parameters - Gridded layout
6803,GUISDAP Power Profile low resolution
6804,GUISDAP Power Profile low res - Gridded layout
6805,GUISDAP Power Profile high resolution
6806,GUISDAP Power Profile high res - Gridded layout
6808,GUISDAP Power Profile - Gridded layout
6810,GUISDAP
6831,Basic gup3 GUISDAP derived Parameters
6903,SP-VI-UHF1
6904,SP-VI-UHF1
6905,SP-VI-UHF2
6906,SP-VI-UHF2
6907,SP-VI-UHF3
6908,SP-VI-UHF3
6909,SP-VI-UHF3
6910,SP-VI-UHF3
72_6999,User EISCAT data
71_7000,User EISCAT data
73_7000,User EISCAT data
74_7000,User EISCAT data
7000,User EISCAT data
7001,Direct data (velocity reference uses vertical measurement)
5430_7001,Basic lidar parameter data
5480_7001,Basic lidar parameter data
5540_7001,Basic lidar parameter data
7002,Direct data (velocity reference uses combined data)
5300_7002,Basic lidar parameter data
5480_7002,Basic lidar parameter data
7003,Iron mode - 372 nm - 3 min integration
5300_7003,Basic lidar parameter data
7100,Red line FPI basic temperture and los wind data
5360_7100,Red line FPI basic temperture and los wind data
5370_7100,Red line (630.0 nm) Doppler imaging FPI
7101,Red line FPI higher level vector wind data
7110,Green line FPI basic temperture and los wind data
5360_7110,Green line FPI basic temperture and los wind data
7111,Green line FPI higher level vector wind data
5140_7150,FPI wind vector calculation (reference: normalized laser to zenith)
5145_7150,FPI wind vector calculation (reference: normalized laser to zenith)
5150_7150,FPI wind vector calculation (reference: normalized laser to zenith)
6206_7150,Basic Sodium lidar parameter data
7200,Beacon line-of-sight TEC
7800,Binned meteor data (1 hour x 2 km height step)
7801,Individual meteor wind data
7802,Hourly vector least squares fit meteor wind data
7803,Fit of meteor data to Groves model
7804,Hourly meteor radar winds
7805,Daily mean meteor radar winds
7810,Homogenous neutral winds
7815,Neutral winds with first order gradients
8000,MU RADAR IS EXPERIMENTS
8001,MU RADAR IS EXPERIMENTS: POWER PROFILE
8002,MU RADAR IS EXPERIMENTS: 4-PULSE TEMPERATURE
8003,MU RADAR IS EXPERIMENTS: 2-PULSE ION VELOCITY
170_8015,NOAA POES 16-second Particle Flux Data for NOAA-15
170_8016,NOAA POES 16-second Particle Flux Data for NOAA-16
170_8017,NOAA POES 16-second Particle Flux Data for NOAA-17
8030,Common Algorithm 80; version 30
8031,Common Algorithm 80; version 31
8033,Common Algorithm 80; version 33
8034,Common Algorithm 80; version 34
8035,Common Algorithm 80; version 35 (6 km res.)
8036,Common Algorithm 80; version 36 (1 min res.)
8037,Common Algorithm 80; version 37
8038,Common Algorithm 80; version 38
8131,Common Algorithm 81; version 31
45_8132,650 microsec Single-pulse
45_8133,120 microsec Single-pulse
45_8134,120 microsec dual pulse
8200,USU TDIM Model
9000,ACPORT - over-sampled raw Ne; from manual antenna control
9001,ACPORT - over-sampled raw Ne; from dwells
9002,ACPORT - over-sampled raw Ne; from azscans
9003,ACPORT - over-sampled raw Ne; from elscans
9004,ACPORT - over-sampled raw Ne; from composite scans
9005,ACPORT - over-sampled raw Ne; from vsr elscans
9006,ACPORT - over-sampled raw Ne; from vsr compscans
9801,Basic Derived Parameters
10002,~30 min Tn values at night
10012,Green line (~96 km) vertical observations
10106,DMSP F06 scalar 1 second cadence values
10107,DMSP F07 scalar 1 second cadence values
10108,DMSP F08 scalar 1 second cadence values
10109,DMSP F09 scalar 1 second cadence values
10110,DMSP F10 scalar 1 second cadence values
10111,DMSP F11 scalar 1 second cadence values
10112,DMSP F12 scalar 1 second cadence values
10113,DMSP F13 scalar 1 second cadence values
10114,DMSP F14 scalar 1 second cadence values
10115,DMSP F15 scalar 1 second cadence values
10116,DMSP F16 scalar 1 second cadence values
10117,DMSP F17 scalar 1 second cadence values
10118,DMSP F18 scalar 1 second cadence values
10119,DMSP F19 scalar 1 second cadence values
10136,DMSP F06 scalar 4 second cadence values
10137,DMSP F07 scalar 4 second cadence values
10138,DMSP F08 scalar 4 second cadence values
10139,DMSP F09 scalar 4 second cadence values
10140,DMSP F10 scalar 4 second cadence values
10141,DMSP F11 scalar 4 second cadence values
10142,DMSP F12 scalar 4 second cadence values
10143,DMSP F13 scalar 4 second cadence values
10144,DMSP F14 scalar 4 second cadence values
10145,DMSP F15 scalar 4 second cadence values
10146,DMSP F16 scalar 4 second cadence values
10147,DMSP F17 scalar 4 second cadence values
10148,DMSP F18 scalar 4 second cadence values
10149,DMSP F19 scalar 4 second cadence values
10206,DMSP F06 flux/energy values
10207,DMSP F07 flux/energy values
10208,DMSP F08 flux/energy values
10209,DMSP F09 flux/energy values
10210,DMSP F10 flux/energy values
10211,DMSP F11 flux/energy values
10212,DMSP F12 flux/energy values
10213,DMSP F13 flux/energy values
10214,DMSP F14 flux/energy values
10215,DMSP F15 flux/energy values
10216,DMSP F16 flux/energy values
10217,DMSP F17 flux/energy values
10218,DMSP F18 flux/energy values
10219,DMSP F19 flux/energy values
72_11100,User EISCAT data
71_12404,User EISCAT data
73_12404,User EISCAT data
13001,ebin 1.x
13002,ebin 2.x
13021,SATORI 1.x
13022,SATORI 2.x
13101,NEUTEMP 1.x
13102,NEUTEMP 2.x
13204,(ebin4) Derived Parameters: F region: winds/electric fields/ion drifts/Ne
13210,(efwind) Derived Parameters: E+F regions: winds/electric fields/ion drifts
13300,Gridded data fitted to a uniform spatial and temporal grid - useful for modellers
30_13301,profileFit test file - basic and velocities - beta
13305,Derived vector ion velocities
30_13305,Derived vector ion velocities
30_13310,ISR basic parameters digitized from contour plots
15011,EPEC/RVEL3PV - RESOLVED VELOCITY FROM 3 POSITIONS
15012,EPEC - RESOLVED VELOCITY FROM 3 POSITIONS; MULTIPULSE
15013,VAST - OAC
15014,VAST - MAC
15021,EPEC - RESOLVED VELOCITY FROM MULTI-POSITIONS (usually 8; 9 or 11)
15022,EPEC - 1 CYCLE SUMMARY OF RESOLVED VELOCITY FROM MULTI-POSITIONS
15023,EPEC - 11 POSITION - GATE JX; JY
15031,EPEC - AZSCANS
15041,EPEC - ELSCANS - OAC
15042,Unknown ISR mode
15051,CHAMP
15052,EISCAT VELOCITIES
15061,UNTANGLE - DENSITY (LOS)
15062,UNTANGLE - DENSITY (BLEDEN)
15065,UNTANGLE - FLUX (LOS)
15066,UNTANGLE - FLUX (LOS)
15081,Unknown ISR mode
15082,Unknown ISR mode
15083,Unknown ISR mode
15100,FWINDS - F REGION MERIDIONAL NEUTRAL WIND; B PARALLEL ONLY
15113,EPEC - OAC AROUND SCAN (SCAN4)
15114,EPEC - OAC AROUND SCAN ROTATED; INV OF EPEC (BLEDEN)
15115,CWINDS - NEUTRAL DYNAMICS FROM 3 POSITIONS
15116,CWINDS - ELECTRODYNAMICS FROM 3 POSITIONS; COMBINED PULSES
15213,EPEC- OAC BINNED AROUND SCAN (SCAN4)
15312,BLEDEN ELECTRO DYNAMIC (BLEDEN)
15313,EPEC - OAC AROUND SCAN ROTATED; INV OF SCAN (BLEDEN)
15413,CWINDS - RESOLVED VELOCITY FROM 3 POSITIONS; LONGPULSE
15414,CWINDS - RESOLVED VELOCITY FROM 3 POSITIONS; A16 OR MULTIPULSE
15510,MUSCOX - BLEDEN VEL (VAR OF DATA ) (VEEST)
15515,MUSCOX - BLEDEN DEN (VAR OF DATA) (VEEST)
15520,PVEEST - meridional velocity from elscans
15525,BLEDEN - FIELD-ALIGNED PARAMETERS FROM ELSCANS
15610,VEL2CMPBIN - RESOLVED VELOCITY FROM COMPOSITE SCANS
15613,CWINDS - RESOLVED VELOCITY FROM 3 POSITIONS; LONGPULSE
15614,CWINDS - RESOLVED VELOCITY FROM 3 POSITIONS; A16 OR MULTIPULSE
15615,CWINDS - NEUTRAL DYNAMICS FROM 3 POSITIONS
15616,CWINDS - ELECTRODYNAMICS FROM 3 POSITIONS; COMBINED PULSES
15630,VEL2CMPBIN - RESOLVED VELOCITY FROM COMPSCANS BINNED IN LATITUDE
15700,BLECONS - Field-aligned conductivities; longpulse; from scans
15701,BLECONS - Field-aligned conductivities; A16; from scans
15702,BLECONS - Field-aligned conductivities; combined pulses; from scans
5190_17000,630.0 nm H-alpha Mapper (WHAM) Fabry-Perot
17001,Derived data (velocity reference uses vertical measurement)
1215_17001,Hourly winds
1220_17001,Tidal analyses of the mean neutral winds
1240_17001,Hourly winds
1254_17001,Hourly winds
1275_17001,30 min winds
1310_17001,30 min winds
1320_17001,Winds analyzed in terms of a prevailing and semi-diurnal tidal wind
1375_17001,30 min winds
1560_17001,Tidal analyses of the mean neutral winds
2090_17001,Tidal analyses of the mean neutral winds
2930_17001,Digisonde analysis
3010_17001,OH(6-2) band individual temperatures
5020_17001,Red line in cardinal dirs
5060_17001,Red line in cardinal dirs
5140_17001,Quiet monthly meridional velocities
5160_17001,Red line (630.0 nm) FP
5190_17001,630.0 nm H-alpha Mapper (WHAM) Fabry-Perot
5240_17001,Red line in cardinal dirs
5292_17001,Red line in cardinal dirs
5460_17001,Red line in cardinal dirs
5465_17001,Red line in cardinal dirs
5510_17001,Red line (~240 km) vertical observations
5700_17001,IR Michelson Interferometer nightglow hydroxyl [OH]
5720_17001,Old 3-1 band OH Meinel band brightness and temps
5860_17001,IR Michelson Interferometer nightglow hydroxyl [OH]
5900_17001,Old 3-1 band OH Meinel band brightness and temps
5950_17001,Old 3-1 band OH Meinel band brightness and temps
5980_17001,Old 3-1 band OH Meinel band brightness and temps
17002,Derived data (velocity reference uses combined data)
1320_17002,Winds analyzed in terms of a prevailing and semi-diurnal tidal wind
1560_17002,Tidal analyses of the mean neutral winds
2890_17002,Digisonde analysis with addn info on number of samples
2930_17002,Digisonde analysis with addn info on number of samples
5020_17002,Red line in cardinal dirs
5060_17002,Green line in cardinal dirs
5140_17002,Red line in cardinal dirs
5190_17002,H-alpha Mapper (WHAM) Fabry-Perot
5465_17002,630.0 nm All-sky scanning Fabry-Perot Spectrometer
17003,Iron mode - 372 nm - 3 min integration
1320_17003,Half-hour means of the zonal and meridional winds
5465_17003,557.7 nm All-sky scanning Fabry-Perot Spectrometer
3320_17004,nightly means - nightglow hydroxyl [OH*]
5060_17004,840.0 nm
5160_17010,Red line - all measurements used as zero reference
17011,daytime lidar long integration
1320_17011,Winds analyzed in terms of a prevailing and semi-diurnal tidal wind
5015_17011,Red line (~240 km) multi-directional observations
5160_17011,Red line - vertical measurements used as zero reference
5535_17011,Red line (~240 km) cardinal observations
17012,nightly vectors
1320_17012,Winds analyzed in terms of a prevailing and semi-diurnal tidal wind
1320_17013,Tidal analysis
5160_17020,Red line
5700_17031,New 3-1 band OH Meinel band brightness and temps
5700_17042,New 4-2 band OH Meinel band brightness and temps
17087,87 km nightly Tn aves
17088,87 km Tn using OH (3_1) Rotational temps
17089,87 km nightly Tn aves using OH (3_1) Rotational temps
7191_17094,OH - O2 nightly means at Maui
17100,nightly climatology aves
1215_17100,Harmonic analysis of winds
1221_17100,Harmonic analysis of winds
1240_17100,Harmonic analysis of winds
1245_17100,Harmonic analysis of winds
1270_17100,Harmonic analysis of winds
1275_17100,Harmonic analysis of winds
1285_17100,Harmonic analysis of winds
1310_17100,Harmonic analysis of winds
1340_17100,Harmonic analysis of winds
1375_17100,Harmonic analysis of winds
1390_17100,Harmonic analysis of winds
1539_17100,Harmonic analysis of winds
1750_17100,Harmonic analysis of winds
1775_17100,Harmonic analysis of winds
17101,7.5/20 min av Na/Tn/Wn profiles
17102,weekly - mean days - w 8-wk Hamming window
17103,monthly - mean days - w 8-wk Hamming window
180_17110,DMSP Auroral Boundary Index
5000_17111,Red line (~240 km) multi-directional observations
5015_17111,Red line (~240 km) multi-directional observations
5005_17201,630.0 nm nightglow FP at 250 km
6320_17201,daytime lidar
6340_17201,daytime lidar
6350_17201,daytime lidar
6360_17201,daytime lidar
6370_17201,daytime lidar
5005_17202,OH 892.0 nm FP at 87 km
5005_17202,O 557.7 nm at 97 km
6320_17203,Na lidar - radial winds -
6350_17203,Na lidar - radial winds -
6320_17204,Na lidar radial winds reanalysis 2015
6340_17204,Na lidar radial winds reanalysis 2015
6340_17205,Na lidar radial winds reanalysis 2015
6340_17206,Na lidar U-V-W winds
1210_17999,Tidal analysis
1220_17999,Tidal analysis
1230_17999,Tidal analysis
1240_17999,Tidal analysis
1320_17999,Tidal analysis
1340_17999,Tidal analysis
1390_17999,Tidal analysis
2090_17999,Tidal analysis
2200_17999,Tidal analysis
18000,MU RADAR IS EXPERIMENTS: DERIVED PARAMETERS
4470_18001,Strickland model params for optical calcs
4473_18002,Strickland model params for optical calcs
6320_18011,Horizontal winds assuming zero vertical winds
6320_18012,Horizontal winds assuming zero vertical winds
19100,BLECONS - Field-aligned conductance; longpulse; from scans
19101,BLECONS - Field-aligned conductance; A16; from scans
19102,BLECONS - Field aligned conductance; combined pulses; from scans
19120,PVEEST - Resolved velocity from elscans
19650,BLECOND - Conductivity from dwell; longpulse at 2 km intervals
19651,BLECOND - Conductivity from dwell; A16 at 2 km intervals
19652,BLECOND - Conductivity from dwell; combined pulses at 2 km
19653,BLECOND - Conductivity from dwell; at fitted gate resolution
19654,BLECOND - Conductivity from dwell; A16 at fitted gate resolution
20000,Ionospheric scintillation
20001,Model output
1140_20001,ONE HOUR AVERAGED DATA - East beam
1140_20002,ONE HOUR AVERAGED DATA - North beam
1140_20003,ONE HOUR AVERAGED DATA - Vertical beam
1140_20004,ONE HOUR AVERAGED DATA - East and North
20_30001,ISR Parameters
22_30001,ISR Parameters
10_30003,Ionospheric F-region data Electron and Ion temperature
30006,Disturbance storm time index
212_30006,DST
30007,Geophysical Indicies
30008,Basic Derived Parameters
20_30008,Basic Derived ISR Parameters
20_30009,Basic Derived ISR Parameters
30012,Interplanetary magnetic fields
120_30012,Interplanetary magnetic field data
20_30014,Power Profile
20_30015,ISR Parameters
22_30015,ISR Parameters
17578,Amateur Radio Signal Report
