{% load staticfiles %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable --><!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<link href="/static/madrigal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	html body {
		background-color: {{bg_color}};
	}
</style>
<!-- TemplateParam name="href_up_top" type="text" value="../index.html" --><!-- TemplateParam name="href_next_top" type="text" value="../index.html" --><!-- TemplateParam name="href_back_top" type="text" value="../index.html" --><!-- TemplateParam name="href_back_bottom" type="text" value="../index.html" --><!-- TemplateParam name="href_up_bottom" type="text" value="../index.html" --><!-- TemplateParam name="href_next_bottom" type="text" value="../index.html" --><!-- TemplateParam name="href_prev_top" type="text" value="contents.html" --><!-- TemplateParam name="href_uptitle_top" type="text" value="lib.html" --><!-- TemplateParam name="href_nexttitle_top" type="text" value="builtin.html" --><!-- TemplateParam name="href_prevtitle_bottom" type="text" value="contents.html" --><!-- TemplateParam name="href_uptitle_bottom" type="text" value="lib.html" --><!-- TemplateParam name="href_nexttitle_bottom" type="text" value="builtin.html" -->
</head>

<body>
<table width="100%" border="1" cellpadding="0" cellspacing="2" class="navigation">
  <tr>
    <td width="5%"><a href="{% url 'docs' '@@(href_back_top)@@' %}"><img src="/static/previous.png" alt="previous" width="32" height="32" /></a></td>
    <td width="5%"><a href="{% url 'docs' '@@(href_up_top)@@' %}"><img src="/static/up.png" alt="up" width="32" height="32" /></a></td>
    <td width="5%"><a href="{% url 'docs' '@@(href_next_top)@@' %}"><img src="/static/next.png" alt="next" width="32" height="32" /></a></td>
    <td width="54%"><!-- TemplateBeginEditable name="EditTitleTop" -->EditTitle<!-- TemplateEndEditable --></td>
    <td width="13%"><a href="{% url 'docs' 'madContents.html' %}">Doc home </a></td>
    <td width="18%"><a href="/">Madrigal home</a></td>
  </tr>
</table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" href="{% url 'docs' '@@(href_prev_top)@@' %}"><!-- TemplateBeginEditable name="PreviousTitle" -->PreviousTitle<!-- TemplateEndEditable --></A>
<b class="navlabel">&nbsp;&nbsp;Up:</b>
<a class="sectref" href="{% url 'docs' '@@(href_uptitle_top)@@' %}"><!-- TemplateBeginEditable name="UpTitle" -->UpTitle<!-- TemplateEndEditable --></A>
<b class="navlabel">&nbsp;&nbsp;Next:</b>
<a class="sectref" href="{% url 'docs' '@@(href_nexttitle_top)@@' %}"><!-- TemplateBeginEditable name="NextTitle" -->NextTitle<!-- TemplateEndEditable --></A></div>
<hr/>
<!-- TemplateBeginEditable name="EditDoc" -->EditDoc<!-- TemplateEndEditable -->
<table width="100%" border="1" cellpadding="0" cellspacing="2" class="navigation">
  <tr>
    <td width="5%"><a href="{% url 'docs' '@@(href_back_bottom)@@' %}"><img src="/static/previous.png" alt="previous" width="32" height="32" /></a></td>
    <td width="5%"><a href="{% url 'docs' '@@(href_up_bottom)@@' %}"><img src="/static/up.png" alt="up" width="32" height="32" /></a></td>
    <td width="5%"><a href="{% url 'docs' '@@(href_next_bottom)@@' %}"><img src="/static/next.png" alt="next" width="32" height="32" /></a></td>
    <td width="54%"><!-- TemplateBeginEditable name="EditTitleBottom" -->EditTitle<!-- TemplateEndEditable --></td>
    <td width="13%"><a href="{% url 'docs' 'madContents.html' %}">Doc home </a></td>
    <td width="18%"><a href="/">Madrigal home</a></td>
  </tr>
</table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" href="{% url 'docs' '@@(href_prevtitle_bottom)@@' %}"><!-- TemplateBeginEditable name="PreviousTitle2" -->PreviousTitle<!-- TemplateEndEditable --></A>
<b class="navlabel">&nbsp;&nbsp;Up:</b>
<a class="sectref" href="{% url 'docs' '@@(href_uptitle_bottom)@@' %}"><!-- TemplateBeginEditable name="UpTitle2" -->UpTitle<!-- TemplateEndEditable --></A>
<b class="navlabel">&nbsp;&nbsp;Next:</b>
<a class="sectref" href="{% url 'docs' '@@(href_nexttitle_bottom)@@' %}"><!-- TemplateBeginEditable name="NextTitle2" -->NextTitle<!-- TemplateEndEditable --></A></div>
<hr/>
<p>&nbsp;</p>
</body> 
</html>
